<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>テスト</title>
  <style>
    #formContainer {
      display: flex;
      flex-direction: column;
      gap: 10px; /* リストボックス間の間隔 */
    }
    /* リストボックスを縦に並べる */
    #selectContainer {
      display: flex;
      flex-direction: column;
      gap: 10px; /* リストボックス間の間隔 */
    }
    #button-container {
      display: flex;
      flex-direction: column;
      gap: 10px; /* リストボックス間の間隔 */
    }
    select {
      width: 80px; /* 幅を狭くする */
      font-size: 20px; /* フォントサイズを大きくする */
      padding: 5px; /* 余白を追加 */
    }
    button {
      width: 80px; /* 幅を狭くする */
      font-size: 16px; /* フォントサイズを大きくする */
      padding: 5px; /* 余白を追加 */
    }
  </style>
</head>
<body>

  <div id="formContainer">
    <div id="selectContainer">
      <select id="number">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
    </div>
  
    <div id="button-container">
      <button id="addButton">追加</button>
      <button id="checkButton">チェック</button>
    </div>
  </div>
  <p id="selected">選択されているのは 1 です</p>
  <script text="text/js" src="index.js"></script>

</body>
</html>
